<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>汪星球</title>

  <!-- This is the css which design the style of the link card, copy from zhihu.com -->
  <link rel="stylesheet" href="css/zhihu-f.css" />
  <link rel="stylesheet" href="css/zhihu-s.css" />
  <link rel="stylesheet" href="css/zhihu-column.css">

  
  <!-- This controls the layout of the main page -->
  <link rel="stylesheet" href="css/cyrillic.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
  <link rel="shortcut icon" href="img/grabber.ico" />
  <link rel="bookmark" href="img/grabber.ico" />

  <!-- Modify file; the emoji.js was copied from github @djzhao627 -->
  <link rel="stylesheet" href="css/cursor_pic.css" />
  <link rel="stylesheet" href="css/dontmoveanything.css" />
  <script src="js/emoji.js"></script>

</head>


<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">给来路一个认可吧，</h1>
	    <h1 class="tm-title text-uppercase">    ——也给去路一个幻想。</h1>
      <p class="tm-primary-color"><i>QAUCodingDog</i></p>
	    <a href="https://github.com/CodingDogzxg" target="_blank">Subscribe me On Github</a>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>关于我</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>项目表</a>
          </li>
          <li>
            <a href="gallery_zhihu.html"><span class="tm-nav-deco"></span>文章表</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>联系我</a>
          </li>
          <li>
            <a href="spontaneous.html"><span class="tm-nav-deco"></span>随手记</a>
          </li>
          <li>
            <a href="friends.html"><span class="tm-nav-deco"></span>汪友链</a>
          </li>
        </ul>
      </nav>
      <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/img-1.jpg" alt="Image" class="img-fluid tm-img" draggable="false"/>
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">每个人都有过去现在和未来</h2>
          <p>
            我是一个外国语学院的普通男孩子，却每天沉迷于计算机无法自拔。
          </p>
          <p>
          我叫代码汪，喜欢狗子的汪星人。写的第一个拿得出手的程序叫抢苟。
          </p>
          <p>
            在知乎上写过几篇文章 看的人不多 我也没火···开心就好 whatever
          </p>
          <a href="https://zhuanlan.zhihu.com/qaucodingdog" target="_blank">知乎专栏</a>
          <p>
            曾经被学院辅导员说过水平不咋地而不予允许暑假留校···从此励志提升自己的水平···<br>
          </p>
          <p style="text-align:center">我是一条分割线<p>
          <p>
            <br>
            有人问我 为什么这么坚持学这种看起来卵用没有的东西？<br>
            我得到的是折腾的机会 学习的机会<br>
            就好比我自己脑袋一拍选择了一个与计算机不搭边的专业<br>
            却也靠折腾知道了如何搭建服务器部署环境加载系统项目<br>
            从逛论坛选硬件看教程到自己动手更换硬件搭建系统<br>
            最后和大佬一起谈笑风生<br>
            懒是人类进步的原动力 如果还有 那把穷也加上<br>
            在自学的过程中 进步的不只是计算机知识 还有自学能力<br>
            这个过程中可以获得的经验 成就感 眼界的进步 是你想象不到的<br>
            毕竟都0202年了 没有点计算机知识 怎么给女孩子修电脑？<br>
          </p>
        </div>
      </div>
    </section>
  


    <footer class="ColumnHomeBottom-footer">
      <a>© <!-- -->2020<!-- -->汪星球</a>
      <a> · </a>
      <a>Published with</a>
      <a target="_blank" href="https://pages.github.com/" rel="noopener noreferrer">Github Pages</a>
      <a> · </a>
      <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278599451&web_id=1278599451"></script>
      <a> · </a>
      <a target="_blank" href="https://www.zhihu.com/people/qaucodingdog" rel="noopener noreferrer">我的知乎</a>
      <a> · </a>
      <a target="_blank" href="https://www.weibo.com/codingdogzxg" rel="noopener noreferrer">我的微博</a>
      <a> · </a>
      <a target="_blank" href="bookstore.html" rel="noopener noreferrer">图书角</a>
      <br>
    </footer>

  </div>
    
    

</body>

</html>