<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>汪星球</title>

  <!-- This is the css which design the style of the link card, copy from zhihu.com -->
  <link rel="stylesheet" href="css/zhihu-f.css" />
  <link rel="stylesheet" href="css/zhihu-s.css" />


  <link rel="stylesheet" href="css/cyrillic.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
  <link rel="shortcut icon" href="img/grabber.ico" />
  <link rel="bookmark" href="img/grabber.ico" />

</head>



  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">故事不长，也不难讲；</h1>
	  <h1 class="tm-title text-uppercase">你想听，我慢慢讲给你。</h1>
      <p class="tm-primary-color"><i>QAUCodingDog</i></p>
	  <a href="https://github.com/CodingDogzxg">View me On Github</a>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li>
            <a href="index.html"><span class="tm-nav-deco"></span>关于我</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>项目表</a>
          </li>
          <li>
            <a href="gallery_zhihu.html"><span class="tm-nav-deco"></span>文章表</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>联系我</a>
          </li>
          <li class="active">
            <a href="spontaneous.html"><span class="tm-nav-deco"></span>随手记</a>
          </li>
        </ul>
      </nav>
      <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/spontaneous.jpg" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">我要把故事写下来，免得我忘了。</h2>
          <p class="mx-41">粉色是小步写的</p><p class="mb-4">蓝色是我写的</p>
          <p style="text-align:center">------------------------------分割线------------------------------</p>
          <p class="mb-4">
            2020-1-26
          </p>
          <p>
            最近因为病毒的原因，tz的速度很慢...陆续搭了几个SSR都挂了 折腾了一下午 花了1.18$买了外国的域名 搭了v2ray 速度还是很慢
            ps: 武汉加油 奥里给
          </p>
          <p class="mb-4">
			2020-1-24
		  </p>
		  <p>
			Microsoft Edge可以用插件啦 我直接抛弃Google Chrome垃圾浏览器 哼(￢︿̫̿￢☆)
		  </p>
		  <p class="mb-4">
			2020-1-23
		  </p>
		  <p>
			安利Pydroid3这款app 用下面这几行代码实现了二维码生成~
			import qrcode<br>
			<br>
			url = input('url:')<br>
			img = qrcode.make(url)<br>
			img.save("/storage/emulated/0/Pictures/Screenshots/url.png")<br>
			<br>
			我的演讲63分过了 在这里 我为感谢席晓老师 给您磕头上香！长命百岁！
		  </p>
		  <p class="mx-41">
            2020-1-21
          </p>
          <p>
            他今天买了个域名，我可以把想写的东西发给他，我当时脑子里想到的这是这些，想写下我想到关于他的，故事还长，以后慢慢写。
          </p>
          <p class="mb-4">
            2020-1-21
		  </p>
          <p>
            今天买到了codingdogzxg.cn这个域名 备案秒过 开心
          </p>
          <p>
            小本本记下来 这段是css p标签自动换行的呀 这一段就是用了这个css哦~<br>
            .nav .information .chunk .content {<br>
            width: 100%;<br>
            height: auto;<br>
            word-wrap:break-word;<br>
            word-break:break-all;<br>
            overflow: hidden;<br>
            }<br>
          </p>
          <p class="mx-41">
            2020-1-18
          </p>
          <p>
            我今天惹他生气了哦，他一整天都没理我，我不该在他伤口撒盐，他没理我我也好失落的，我已经向他保证了，以后不惹他生气了。
          </p>
          <p class="mb-4">
            2020-1-17
          </p>
          <p>
            今天买了vultr的服务器 自己搭了tz 1000G的带宽根本用不完嘛汪。
          </p>
          <p class="mx-41">
            2020-1-11 - 2020-1-17
          </p>
          <p>
            我回家了，愉快的寒假开始liao，和他表白以后心里也没有胡思乱想，更喜欢和他聊天了，开心。
          </p>
          <p class="mx-41">
            2020-1-9
          </p>
          <p>
            和朋友出去喝了酒，睡不着，干脆我跟他说完得了，学期要结束了，这件事也要弄明白吧，其实之前想要考完试当面给他表白的，没想到他早上考完，中午就回家了，诶，也好，当面我可能就说不出来了。晚上，我表白了，而且他好像也有点喜欢我，更睡不着了。
          </p>
          <p class="mx-41">
            2020-1-1 - 2020-1-6
          </p>
          <p>
            又到了每个学期最痛苦的考试周了，这段时间没和他去自习了，我不联系他，他也不会主动联系我，哼，生气，男生不主动就是答案，他可能是不喜欢我吧，这段时间给我的感觉就是我在打扰他，有时候在心里劝自己放下，可还是有点舍不得。6号青岛下初雪了，好想跟他说我喜欢他呀，但是还有考试呢，无论他的回答是什么都会影响我，算了，考完试再说吧。
          </p>
          <p class="mx-41">
            2019-12-2 - 2019-12-27
          </p>
          <p>
            这段时间里我都会叫上他和我去图书馆自习，他有时候会有事，我还是会一个人也去，和他去自习还是很开心，有时候坐他对面，我还会偷偷看他，他应该不知道。在回宿舍的路上还会闲聊，我觉得我在他面前不太像我原来的我，我在朋友面前是一个说话有趣，很有梗的女生，诶，他会觉得我无聊吧。
          </p>
          <p class="mb-4">
            2019-12-2 - 2019-12-27
          </p>
          <p>
            Fuck泡芙老师 演讲考试♂死了 我服了
          </p>
          <p class="mx-41">
            2019-11-27
          </p>
          <p>
            今天选修课最后一节课了，论文他帮我打印了，他说帮我交上去，我可以不用去了，但我想去见他，他头发长了好多，和他再坐一块，感觉好像有点紧张。他送我回宿舍了，因为我喜欢吃糖，所以我想给他一把糖，但他只挑了两颗，什么味忘了。
          </p>
          <p class="mx-41">
            2019-11-23
          </p>
          <p>
            他今天联系我了，说让我带他自习，我没有一点犹豫答应了。他那天喝有点多了，回学校以后，想见我，说实话惊到我了，我没做好准备，也不知道见了面说什么，而且已经快到门禁了，所以没见他。
          </p>
          <p class="mx-41">
            2019-10 2019-11
          </p>
          <p>
            这期间里我们各过各的生活，选修课他也一节没来上，我去的次数也不多，我有时还是会联系他，但都是一些无关紧要的问题，青农虽不大，我差不多快忘记他长什么样了。
          </p>
          <p class="mx-41">
            2019-9-26 - 2019-8-28
          </p>
          <p>
            我们之间的联系好像没前几天频繁了，我很迷惑，去找他问清楚，原来是他的前女友给他打了电话，他觉得他没完全放下过去，这样继续对谁都不负责。我当时就说既然还没放下过去就不找他了，有点难过。
          </p>
          <p class="mx-41">
            2019-9-25
          </p>
          <p>
            我今天和他一起去上课，就在之前他说要牵着我的手去，我拒绝了他。我觉得发展太快了，才认识一个星期，也不知道他有没有不高兴，后来才知道他原来是想要别的小姐姐死心，她没机会，怎么办，有点开心。我们两节课都在听歌，他学的英语好像有点难，我英语很菜。
          </p>
          <p class="mb-4">
            2019-9-25
          </p>
          <p>
            这个女孩子竟然觉得发展太快 她好像没有概念 那就慢一些吧
          </p>
          <p class="mx-41">
            2019-9-22 - 2019-9-24
          </p>
          <p>
            每天都能收到他的早安和晚安，我很开心呐，他在校外做兼职，那段时间我一直忙院里认定贫困生的事，他那天做完兼职了，我还在生物楼里忙着，他说要送我回去，在生物楼西面等我，哈哈，我当时有点开心，还能见到他，但我一出生物楼，分不清东西南北，诶，最后我打QQ电话给他就在教学楼A区等他，也不知道他有没有嫌弃我。他那天还摸了我两天没洗的头。
          </p>
          <p class="mb-4">
            2019-9-22
          </p>
          <p>
            开学以后仍然在兼职 我暑假已经把自己卖给肯德基了 Fuck
          </p>
          <p class="mx-41">
            2019-9-21
          </p>
          <p>
            我俩见了面，在五环坐着聊天，还挺聊得来的，说实话见面之前我还怕没有话题尴尬，然而并没有。上次在选修课记住的他的样子有点模糊，这次认真看了，嘻嘻，他笑起来有点好看。哦，对了，回去以后他还说今天的日期很好记。
          </p>
          <p class="mb-4">
            2019-9-21
          </p>
          <p>
            选修课上认识了一位女孩子 她从知乎上关注了我 我们在五环溜达了一会 我给她买了维他
          </p>
          <p class="mx-41">
            2019-9-19 - 2019-9-20
          </p>
          <p>
            我们在微信聊得挺好的呀，嘻嘻，他也有一个有趣的灵魂，通过这两天的了解，我知道他喜欢计算机还有一点小懒惰，他之前可能还度过一段黑暗的时间，我觉得没关系呀，我会让他改变的。
          </p>
          <p class="mx-41">
            2019-9-18
          </p>
          <p>
            我和朋友选了一门选修课，那是我第一次去上课，踩着铃声我进了教室，慌忙中找到了朋友的位置坐下，此时他已经在讲台上准备开始讲PPT，我忙着喘气，也顾不上他的自我介绍，我从PPT上关注了他的知乎，他还挺佛系的，找了个话题在知乎私聊他，得知他单身，我成功要到了他的微信，开心，这是我第一次向男生要微信，害羞。
          </p>
          <p class="mb-4">
            2019-9-18
          </p>
          <p>
            我选了的选修课 要讲PPT 我懒得做了 就让组员做 我讲 谁让脸皮厚呢。
          </p>
          <p class="mb-4">
            2019-7-31
          </p>
          <p>
            回家过个生日 请了一天假 然后回学校继续学习
          </p>
          <p class="mb-4">
            2019-7-20
          </p>
          <p>
            我在知乎写的文章 貌似有很多人看 这也是支撑我继续下去的唯一动力了吧
          </p>
          <p class="mb-4">
            2019-7-15
          </p>
          <p>
            我留校了 边兼职编写代码 过的很糟 孤独习惯了的我也怕孤独。
          </p>
          <p class="mb-4">
            2018-9 - 2019-7
          </p>
          <p>
            从考上大学到大一结束这段时间，我学到了很多自己喜欢的东西，我会一直坚持，我不知道它是否能带给我什么，我也不奢求，我喜欢，就够了。
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>
		Published with
		<a href="http://github.com">Github</a>
	  </p>
    </footer>
  </div>
</body>

</html>